@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

:root {
    --main-bg: rgb(219, 217, 222);
    --app-bg: rgb(255, 255, 255);
    --nav-bg: rgb(245, 246, 248);

    --title: rgb(0, 0, 0);
    --sub-title: rgb(31, 111, 193);
    --main-color: rgb(0, 0, 0);
    --contrast-color: rgb(31, 111, 193);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 100vh;
    font-family: "Lato";
    background: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 700px;
}

h1 {
    font-size: 2rem;
}

.content {
    margin: 30px;
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0, .1);
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    min-height: 800px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.app-nav {
    background: var(--nav-bg);
    grid-column: 1 / 2;
    padding: 35px;
    padding-top: 50px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: start;
}

.app-nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 10px;
}

.app-nav li {
    font-size: 1.2rem;
}

.active-project {
    color: var(--contrast-color); 
    font-weight: bold;
}

.app-main {
    background: var(--app-bg);
    grid-column: 2 / 3;
    display: flex;
    padding: 50px;
}

.project-page {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-title {
    padding-bottom: 10px;
    font-size: 1.8rem;
}

.project-tasks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task:hover {
    cursor: pointer;
}

.task-checked {
    color: rgb(0, 0, 0, .6);
    text-decoration: line-through;
}

.task-date {
    background-color: rgb(0, 0, 0, .2);
    font-size: .9rem;
    padding: 2px 5px;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(0, 0, 0, .5);
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 700px;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0, .5);
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-active {
    display: flex;
}

.modal-popup {
    background: var(--app-bg);
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    border-radius: 15px;
    padding: 30px;
}

.modal-popup button {
    background-color: var(--contrast-color);
    color: white;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    height: 50px;
}

.modal-popup button:active {
    color: var(--contrast-color);
    background: #fff;
}

.modal-popup button:hover {
    cursor: pointer;
}

.project-modal {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.project-modal > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-modal > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-modal label {
    font-weight: bold; 
}

.modal-popup textarea {
    padding: 10px;
}

.modal-popup input {
    font-size: .9rem;
}

.modal-popup input[type="text"] {
    padding: 5px 10px;
}

.error-message {
    color: red;
    font-size: .7rem;
}

.task-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-modal > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-modal > div > div {
    display: flex;
    flex-direction: column;
}

.task-details > div {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}

.task-details .date {
    white-space: nowrap;
}

.task-details .description {
    max-width: 350px;
}
    
footer {
    position: absolute;
    font-size: 1.2rem;
    color: rgb(0, 0, 0, .6);
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(0, 0, 0, .2);
    display: flex;
    gap: 110px;
    align-items: center;
}

.app-nav .trash-icon {
    width: 20px;
    height: auto;
    padding-left: 5px;
}

.project-tasks .trash-icon {
    width: 15px;
}

footer > p {
    padding-left: 30px;
}

footer > p:hover {
    cursor: pointer;
    color: black;
}
